# Database configuration
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# App configuration
PORT=

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# Bcrypt configuration
BCRYPT_SALT_ROUNDS=