# Database configuration
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# App configuration
PORT=3000

# CORS configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# Bcrypt configuration
BCRYPT_SALT_ROUNDS=